<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="TaskCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-SQ-56T">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeS-SQ-56T" secondAttribute="height" multiplier="1:1" id="HPf-oq-Vge"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSp-f9-FIe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Ok-lo-C4b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9zw-A6-8Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Zo-bXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-n9-JbG">
                                        <rect key="frame" x="16" y="7" width="31" height="30"/>
                                        <state key="normal" title="Prev"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年01月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-xo-LYU">
                                        <rect key="frame" x="158" y="11.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-QZ-SuL">
                                        <rect key="frame" x="366" y="7" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZK5-n9-JbG" firstAttribute="leading" secondItem="bJe-Zo-bXt" secondAttribute="leading" constant="16" id="5cg-eV-heU"/>
                                    <constraint firstItem="ZK5-n9-JbG" firstAttribute="centerY" secondItem="bJe-Zo-bXt" secondAttribute="centerY" id="9Qh-Xn-ela"/>
                                    <constraint firstItem="T6x-QZ-SuL" firstAttribute="centerY" secondItem="bJe-Zo-bXt" secondAttribute="centerY" id="KwM-JS-dNC"/>
                                    <constraint firstItem="dij-xo-LYU" firstAttribute="centerX" secondItem="bJe-Zo-bXt" secondAttribute="centerX" id="Lzp-m1-55K"/>
                                    <constraint firstItem="dij-xo-LYU" firstAttribute="centerY" secondItem="bJe-Zo-bXt" secondAttribute="centerY" id="W2J-cz-9eO"/>
                                    <constraint firstAttribute="trailing" secondItem="T6x-QZ-SuL" secondAttribute="trailing" constant="16" id="roe-6A-gZA"/>
                                    <constraint firstAttribute="height" constant="44" id="wv8-1E-k8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeS-SQ-56T" secondAttribute="trailing" id="0Vb-Jd-MEN"/>
                            <constraint firstItem="KeS-SQ-56T" firstAttribute="top" secondItem="bJe-Zo-bXt" secondAttribute="bottom" id="BDt-ah-GHL"/>
                            <constraint firstItem="bJe-Zo-bXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JTk-o3-FHE"/>
                            <constraint firstItem="KeS-SQ-56T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOb-5i-NV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJe-Zo-bXt" secondAttribute="trailing" id="YyX-kc-UE7"/>
                            <constraint firstItem="bJe-Zo-bXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phZ-vT-dr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="KeS-SQ-56T" id="P43-VR-q5G"/>
                        <outlet property="controllView" destination="bJe-Zo-bXt" id="T5c-33-Llz"/>
                        <outlet property="nextButton" destination="T6x-QZ-SuL" id="6l5-B5-xda"/>
                        <outlet property="prevButton" destination="ZK5-n9-JbG" id="dAf-sS-W51"/>
                        <outlet property="titleLabel" destination="dij-xo-LYU" id="C21-P2-bXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
